\relax 
\@writefile{lol}{\contentsline {lstlisting}{../docker\textendash compose.yml}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Subquery}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JOIN}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funkcja okna}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan zapytania dla MSSQL - zapytanie z subquery}}{6}{}\protected@file@percent }
\newlabel{fig:mssql1}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plan zapytania dla MSSQL - zapytanie z JOIN}}{6}{}\protected@file@percent }
\newlabel{fig:mssql2}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plan zapytania dla MSSQL - zapytanie z funckją okna}}{6}{}\protected@file@percent }
\newlabel{fig:mssql3}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plan zapytania dla PostgreSQL - zapytanie z subquery}}{7}{}\protected@file@percent }
\newlabel{fig:postgres1}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plan zapytania dla PostgreSQL - zapytanie z JOIN}}{7}{}\protected@file@percent }
\newlabel{fig:postgres2}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plan zapytania dla PostgreSQL - zapytanie z funkcją okna}}{8}{}\protected@file@percent }
\newlabel{fig:postgres3}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plan zapytania dla SQLite - zapytanie z subquery}}{9}{}\protected@file@percent }
\newlabel{fig:sqlite1}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plan zapytania dla SQLite - zapytanie z JOIN}}{9}{}\protected@file@percent }
\newlabel{fig:sqlite2}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plan zapytania dla SQLite - zapytanie z funkcją okna}}{10}{}\protected@file@percent }
\newlabel{fig:sqlite3}{{9}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Subquery}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}JOIN}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Funkcja okna}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plan zapytania dla PSQL - zapytanie z subquery}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plan zapytania dla PSQL - zapytanie z JOIN}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plan zapytania dla PSQL - zapytanie z funckją okna}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Analiza wydajności zapytań}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zapytanie z podzapytaniem (subquery)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zapytanie z JOIN}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zapytanie z funkcjami okna (window functions)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Podsumowanie}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie zapytań pod względem kosztów i czasu wykonania}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
